@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif; 
  text-decoration: none;
  list-style: none;
}

html{
  scroll-behavior: smooth;
}

header{
 
  background-color: cornsilk;
 
  
}


.menu-mobil{
  display: none;
}

.menu-desktop{
  display: none;
}

.container-menu{
  background-color: cornsilk;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
 background-color: transparent;
 box-shadow: 0px 0px 1px gray;
 position: relative;

 

}

.container-icon{
  display: flex;
  align-items: center;
}

.container-icon .fa-shopify{
  font-size: 30px;
  color: purple;
}

.container-icon p{
  font-size: 10px;
  font-weight:bold;
}

.container-menu-shop{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-menu-shop i{
 margin-left: 30px;
}

.container-menu-shop i{
  font-size: 25px;
}

.container-menu-shop  img{
  width: 35px;
  height: 35px;
}

.menu-mobile{
 position: absolute;
 background-color: papayawhip;
 top:0;
 left: 50px;
 right: 0;
 bottom: 0;
 padding: 1rem;
 display: flex;
 justify-content: space-between;

 
}

.lista{
  margin: 50% auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  bottom: 100px;
}

.lista li a{
  color: black;
  transition: all 0.5s ease-in-out;
}

.lista li a:hover{
  color: purple;
}
.menu-desktop{
  display: none;
}


/*.......Hero.......*/

.hero_header{
  margin-top: 20px;
 padding: 1rem;
}

.hero_img{
  width: 90%;
  margin: 0 auto;
}

.hero_img img{
  width: 100%;
}

.hero-text{
  text-align: center;
}

.hero-text h1{
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-text .cta{
  background-color: purple;
  color:black;
  font-weight: 500;
  border: solid 1.5px transparent;
  padding: 5px 10px;
  border-radius: 3px;
  display: inline-block;
  margin: 20px 0;
  cursor: pointer;
  transition: all  0.5s ease;
}

.hero_header .cta:hover{
  background-color: transparent;
  border: solid 1.5px purple;
  transform: translateY(2px)
}



/*Seccion productos*/

.cards{
  background-color: paleturquoise;
}


.container-card{
  width: 70%;
  height: 350px;
 margin:  auto;
 margin-bottom: 3rem;
 text-align: center;
/* border: solid 1px black;*/
 padding-top: 20px;
 background-color: white;
 box-shadow: 1px 1px 1px gray;
 border-radius: 10px;
}

.card-img{
 
  width: 200px;
  height: 200px;
  margin: 0 auto;
  
}

.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 2px 1px gray;
  
}

.title{
  text-align: center;
  margin-bottom: 2rem;
} 

.btnAgregar{
   padding: 6px 10px;
   background-color: black;
   color:white;
   font-weight: bold;
   cursor: pointer;
   border: solid 2px black;
   transition: all .2s ease-out;
}

.btnAgregar:hover{
  background-color: transparent;
  color: black;
}


.lista-items{
  width: 180px;
  position: absolute;
  background-color: white;
  left: 150px;
  top: 50px;
  left: 90px;
  height: 180px;
  border-radius: 10px;
  
}

span{
  font-size: 12px;
  padding-left: 10px;
}

.sp2{
  border-left: solid 0.5px black;
}

.sp3{
  border-left: solid 0.5px black;
}


.sp4{
  border-left: solid 0.5px black;
}


.disable{
  display: none; 
}

#btn{
  background-color: transparent;
  border: none;
}


.numCompra{
  display: none;
  background-color: black;
  padding: 0 3px;
  color: white;
  border-radius: 20px;
  position: absolute;
  left: 258px;
  top: 35px;
} 


.btnOpen{
  background-color: transparent;
  border: solid 1px transparent;
}

.btnCerrar i{
  font-size: 25px;
}

.btnCerrar{
  background-color: transparent;
  border: 1px solid transparent;
}



@media screen and (min-width:800px){
  
 .btnOpen{
   display:none;
 }
 
.menu-desktop{
  display:block;
  display: flex; 
  justify-content: space-between;
}

.lista-desktop{
   display: flex;
}

.lista-desktop li a{
  padding: 20px;
  color: black;
  transition: all  0.5s ease-in-out;
 
}

.lista-desktop li a:hover{
  color: purple;
}

.container-menu{
  padding: 1rem 4rem;
}


.hero_header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
} 

.hero-text h1{
  font-size: 60px;
}

.hero_header{
  padding: 0 4rem;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.numCompra{
  position: absolute;
  left: 895px;
}

.lista-items{
  position: absolute;
  left: 700px;
  box-shadow: 0px 0px 1px gray;
}

.container-items{
  margin-bottom: 10px;
}
}


